.header {
    background-color: var(--color-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr min-content;
    grid-template-rows: 1fr 1fr;
    padding: 5px 15px 5px 0;
    grid-gap: 10px 0; // row column
}

.logoSec {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.shopSec {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
}

.hamSec {
    grid-column: 3/4;
    grid-row: 2/3;
}

.socialsSec {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
}
.navSec {
    display: none;
}

.loginsSec {
    display: none;
}

@media (min-width: 1100px) {
    .header {
        grid-template-columns: 1fr 3fr min-content min-content;
        padding: 5px 15px 15px 0;
        grid-gap: 20px 0; // row column
    }

    .socialsSec {
        grid-column: 3/5;
        grid-row: 1/2;
        align-self: center;
    }

    .shopSec {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .logoSec {
        grid-column: 1/2;
    }
    .hamSec {
        display: none;
    }
    .navSec {
        display: initial;
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
    }
    .loginsSec {
        display: initial;
        grid-column: 4/5;
        grid-row: 2/3;
        align-self: center;
    }
}

